<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    .tree-node {
      margin-left: 20px;
    }
    .node-content {
      cursor: pointer;
      padding: 4px;
      font-family: monospace;
      white-space: pre;
    }
    .node-content:hover {
      background: #f0f0f0;
    }
    .time {
      color: #666;
      font-size: 12px;
    }
    .children {
      margin-left: 20px;
      border-left: 1px solid #ccc;
      padding-left: 10px;
    }
    .args {
      color: #888;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="tree-container"></div>
  </div>
  <script src="panel.js"></script>
</body>
</html> 